# prueba_tecnica_hypesoft_2025

./: .env.example  .gitattributes  .gitignore  README.MD  SETUP.md  docker-compose.example.yml  docker-compose.yml  hypesoft_plan_readme.md
backend/: .dockerignore  .gitignore  Dockerfile  Hypesoft.sln  KEYCLOAK_TESTS.md  KEYCLOAK_TROUBLESHOOTING.md
backend/src/Hypesoft.API/: Hypesoft.API.csproj  Hypesoft.API.http  KeycloakTokenService.cs  Program.cs  appsettings.Example.json  appsettings.json
backend/src/Hypesoft.API/Controllers/: CategoriesController.cs  DashboardController.cs  HealthController.cs  ProductsController.cs
backend/src/Hypesoft.API/Desafio-Tecnico-Hypesoft/: bruno.json  get products.bru
backend/src/Hypesoft.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/Hypesoft.Application/: DependencyInjection.cs  Hypesoft.Application.csproj
backend/src/Hypesoft.Infrastructure/: DependencyInjection.cs  Hypesoft.Infrastructure.csproj
backend/src/Hypesoft.Infrastructure/Data/: MongoDbContext.cs  MongoDbSettings.cs
backend/src/Hypesoft.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
backend/src/Hypesoft.Infrastructure/Repositories/InMemory/: InMemoryCategoryRepository.cs  InMemoryProductRepository.cs  InMemoryRepository.cs
backend/tests/Hypesoft.API.Tests/: Hypesoft.API.Tests.csproj  UnitTest1.cs
backend/tests/Hypesoft.Application.Tests/: Hypesoft.Application.Tests.csproj  UnitTest1.cs
backend/tests/Hypesoft.Domain.Tests/: Hypesoft.Domain.Tests.csproj  UnitTest1.cs
frontend/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
frontend/app/: layout.tsx  providers.tsx
frontend/app/dashboard/: layout.tsx  loanding.tsx  page.tsx
frontend/app/hooks/: use-categories.ts  use-dashboard.ts  use-products.ts
frontend/app/types/: index.ts
frontend/components/categories/: categories-grid.tsx  category-dialog.tsx  category-form.tsx  delete-category-dialog.tsx  page.tsx
frontend/lib/: auth.ts  keycloak.ts  utils.ts
frontend/lib/api/: client.ts  (+3 more)
frontend/store/: auth-store.ts
frontend/types/: next-auth.d.ts
(+56 files in other folders)
