MONGO_INITDB_DATABASE=hypesoft
MONGODB_CONNECTION_STRING=mongodb://mongo:27017


KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=hypesoft


ASPNETCORE_ENVIRONMENT=Development
API_PORT=5000

# Frontend
# NEXT_PUBLIC_API_URL=http://localhost:5000/api
# NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
# NEXT_PUBLIC_KEYCLOAK_REALM=hypesoft
# NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=hypesoft-client
